<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloMembresia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Membresía"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tvSubtituloActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⭐ PLAN ACTUAL"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_marginTop="24dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTipoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Plan Premium" />

        <TextView
            android:id="@+id/tvEstadoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            tools:text="Estado: ACTIVO" />

        <TextView
            android:id="@+id/tvFechasPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Inicio: 01/06/2026 - Fin: 01/07/2026" />

        <TextView
            android:id="@+id/tvPrecioPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            tools:text="Precio: S/ 120.00" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSubtituloHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📋 HISTORIAL DE PLANES"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_marginTop="24dp"/>

    <ListView
        android:id="@+id/lvHistorialMembresias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>